<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <style type="text/css">
            a:link
            {
                text-decoration:none;
            }
        </style>

    </head>
    <header>
        <div id="Entete">
            <div class="row">
                <div>
                    
                </div>
                <div class="col-md-7 col-xm-7 col-xs-7">
                    <a href="Accueil.html"><h1 class="Title">Petchon and Co.</h1></a>
                </div>
                <div class=" col-md-5 col-xm-5 col-xs-5">
                    <div class="topnav">
                        <a href="Nous_Trouver.html"><h4 class="soustitre">Nous trouver</h4></a>
                    </div>
                </div>
            </div>

        </div>

    </header>

    <body>
        <div>
            <img src="Image/Viande_NousTrouver.png" class="ImageViande">
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7396.988381036416!2d6.717936521841233!3d46.85211316386352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478ddb6838d447f5%3A0xb2f2cf599fa74114!2sL%E2%80%99%20Epicerie%20de%20Concise!5e1!3m2!1sfr!2sch!4v1587471430987!5m2!1sfr!2sch" width="400" height="300" frameborder="15" style="border:15;" allowfullscreen="" aria-hidden="false" tabindex="0"  class="MapMagasins"></iframe>
        </div>



    </body>





</html>